# OpenTelemetry.AppService.CorsIssue

./: OpenTelemetryDeployedIssue.sln  README.md
OpenTelemetryDeployedIssue/: OpenTelemetryDeployedIssue.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenTelemetryDeployedIssue/Properties/: launchSettings.json
